- name: install nginx
  hosts: all
  become: yes
  tasks:
    - name: install nginx
      ansible.builtin.shell:
        - name: nginx
          state: installed

    - name: start nginx
      ansible.builtin.shell:
        - name: start nginx
          state: restart